{
  "name": "nouvo-ayiti-2075-blogs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint",

  "check-posts": "tsx scripts/check-posts.ts",
  "check-dicts": "powershell -ExecutionPolicy Bypass -File scripts/check-dicts.ps1",
  "scaffold:dicts": "powershell -ExecutionPolicy Bypass -File ./scripts/scaffold-minimal-dicts.ps1",
  "i18n-validate": "npm run scaffold:dicts && npm run check-dicts",
  "check-dicts:strict": "node scripts/checks/check-dicts.mjs --strict",
  "check-dicts:powershell": "powershell -ExecutionPolicy Bypass -File scripts/check-dictionaries.ps1",
  "check-dicts:auto": "node scripts/check-dicts-auto.mjs",

  "check-meta": "node scripts/checks/check-meta.js",
  "check-required-only": "node scripts/checks/check-required-only.js",
  "check-translation-sync": "node scripts/checks/check-translation-sync.mjs",
  "check-translation-sync:strict": "node scripts/checks/check-translation-sync.mjs --strict",
  "check-topbar-footer": "node scripts/checks/check-topbar-footer.mjs",
  "check-topbar-footer:strict": "node scripts/checks/check-topbar-footer.mjs --strict",

  "check-all": "node scripts/check-all.mjs",
  "check-all:strict": "node scripts/check-all.mjs strict",
  "check-all:dry-run": "echo Would run: check-dicts -> check-meta -> check-required-only -> check-translation-sync -> check-topbar-footer",
  "check-placeholders": "node scripts/checks/check-placeholders.mjs",

  "patch-all": "npm run patch-missing && npm run fix-topbar-footer",
  "patch-dicts": "powershell -ExecutionPolicy Bypass -File scripts/check-dictionaries.ps1 -patch",
  "patch-dicts:force": "powershell -ExecutionPolicy Bypass -File scripts/check-dictionaries.ps1 -patch -force",
  "patch-dicts:powershell": "powershell -ExecutionPolicy Bypass -File scripts/check-dictionaries.ps1 -patch",
  "patch-missing": "powershell -ExecutionPolicy Bypass -File scripts/patch-missing.ps1",
  "fix-footer": "powershell -ExecutionPolicy Bypass -File scripts/fix-footer.ps1",
  "fix-topbar-footer": "npm run fix-footer",

  "fix-all": "node scripts/patches/fix-all.mjs",
  "fix-all:dry-run": "echo Would run: patch-dicts -> patch-missing -> fix-footer",

  "repair": "npm run fix-all && npm run check-all",
  "repair:dry-run": "echo Would run: patch-dicts -> patch-missing -> fix-footer -> check-all",
  "repair:quick": "npm run patch-all && npm run check-all",
  "repair:force": "npm run patch-dicts:force && npm run fix-all && npm run check-all",
  "repair:strict": "npm run patch-all && npm run check-all:strict && npm run lint && npm run coverage:strict",

  "validate:repair": "pwsh -ExecutionPolicy Bypass -File ./scripts/validate-and-repair-json.ps1",
  "sync": "pwsh -ExecutionPolicy Bypass -File ./scripts/sync-dicts.ps1",
  "postreset": "pwsh -ExecutionPolicy Bypass -File ./scripts/postreset.ps1",
  "reset:all": "npm run validate:repair && npm run sync && npm run postreset && pwsh -Command \"Write-Host '=== Final Reset Summary ===' -ForegroundColor Cyan; Get-ChildItem ./logs -Filter '*.txt' | Sort-Object LastWriteTime | Select-Object -Last 1 | Get-Content\"",
  "ci:reset": "npm run validate:repair && npm run sync && npm run postreset --silent",

  "test": "npm run clean:dicts && vitest",
  "test:coverage": "vitest run --coverage",
  "coverage:strict": "vitest run --coverage --passWithNoTests=false",
  "coverage:report": "vitest run --coverage || true",
  "coverage:view": "npm run test:coverage && npx open-cli coverage/index.html",

  "ci-check": "pwsh -ExecutionPolicy Bypass -File scripts/ci-check.ps1",
  "ci-check:dry-run": "echo Would run CI pipeline: clean -> check-all:strict -> lint -> coverage:strict",
  "ci-check:strict": "pwsh -ExecutionPolicy Bypass -File scripts/ci-check.ps1 -strict",
  "ci-repair": "npm run repair:force && npm run check-all:strict && npm run lint && npm run coverage:strict",
  "ci-repair:dry-run": "echo Would run CI repair pipeline: repair:force -> check-all:strict -> lint -> coverage:strict",

  "restore-dicts:node": "node scripts/restore-dicts.js",
  "restore-dicts:force": "node scripts/restore-dicts.js --force",
  "restore-dicts:powershell": "powershell -ExecutionPolicy Bypass -File scripts/check-dictionaries.ps1 -restore",
  "update-dicts:full": "powershell -ExecutionPolicy Bypass -File scripts/Update-Dictionaries-Full.ps1",
  "update-dicts:incremental": "powershell -ExecutionPolicy Bypass -File scripts/Update-Dictionaries-Incremental.ps1",

  "validated": "npm run check-all && npm run ci-check:dry-run",
  "generate-types": "powershell -ExecutionPolicy Bypass -File scripts/generate-types.ps1",

  "guardian:i18n": "npm run check-dicts:strict && npm run check-translation-sync:strict && npm run check-topbar-footer:strict && npm run check-placeholders",
  "guardian:videos": "npm run check-video-sync && npm run lint",
  "guardian:i18n": "npm run check-dicts:strict && npm run check-translation-sync:strict && npm run check-topbar-footer:strict && npm run check-placeholders",
  "guardian:precommit": "npm run guardian:i18n && npm run guardian:videos && npm run lint"

},
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --check"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.0",
    "next": "^14.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "framer-motion": "^12.23.19",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.555.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "zod": "^4.1.11"
  }
}
